# Depends: .gpt-k6-base.yml

#####################
##  Commit Checks  ##
#####################
check:k6:
  stage: check
  extends: .k6-base
  script:
    - ACCESS_TOKEN=$GPT_CHECK_STAGING_ACCESS_TOKEN bin/run-k6 -e staging.json -t api_v4_projects_project.js api_v4_groups_group.js
  only:
    - main
    - merge_requests
  except:
    - schedules
    - tags

########################
##  Environment Jobs  ##
########################
update-environment:
  stage: build
  variables:
    ENVIRONMENT_NAME: $ENVIRONMENT_NAME
    ENVIRONMENT_ACTION: update
    ENVIRONMENT_NODE_PREFIX: $ENVIRONMENT_NODE_PREFIX
    ENVIRONMENT_CLOUD_PROVIDER: $ENVIRONMENT_CLOUD_PROVIDER
    GET_BRANCH: $GET_BRANCH
    GCP_PROJECT_NAME: $GCP_PROJECT_NAME
    GCLOUD_REGION: $GCLOUD_REGION
    GCLOUD_ZONE: $GCLOUD_ZONE
    AZURE_RESOURCE_GROUP: $AZURE_RESOURCE_GROUP
  trigger:
    project: gitlab-org/quality/gitlab-environment-toolkit-configs/quality
    branch: $GET_CONFIG_BRANCH
    strategy: depend
  only:
    variables:
      - $ENVIRONMENT_UPDATE == "true"

stop-environment:
  stage: stop
  variables:
    ENVIRONMENT_NAME: $ENVIRONMENT_NAME
    ENVIRONMENT_ACTION: stop
    ENVIRONMENT_NODE_PREFIX: $ENVIRONMENT_NODE_PREFIX
    ENVIRONMENT_CLOUD_PROVIDER: $ENVIRONMENT_CLOUD_PROVIDER
    GET_BRANCH: $GET_BRANCH
    GCP_PROJECT_NAME: $GCP_PROJECT_NAME
    GCLOUD_REGION: $GCLOUD_REGION
    GCLOUD_ZONE: $GCLOUD_ZONE
    AZURE_RESOURCE_GROUP: $AZURE_RESOURCE_GROUP
  trigger:
    project: gitlab-org/quality/gitlab-environment-toolkit-configs/quality
    branch: $GET_CONFIG_BRANCH
    strategy: depend
  only:
    variables:
      - $ENVIRONMENT_STOP == "true"
  when: always

#####################################
##   k6 Load Tests - Environments  ##
#####################################
k6:
  stage: test
  extends: .k6-base
  variables:
    GPT_ENVIRONMENT_CONF_FILE: $ENVIRONMENT_NAME.json
    GPT_OPTIONS_CONF_FILE: $OPTIONS_FILE.json
  script:
    - bin/run-k6 -s -e $GPT_ENVIRONMENT_CONF_FILE -o $GPT_OPTIONS_CONF_FILE -u $([ -n "$QUARANTINED" ] && echo "-q")
  only:
    refs:
      - schedules
    variables:
      - $TEST_TYPE == "gpt"
  except:
    variables:
      - $ENVIRONMENT_NAME == null
  tags:
    - performance
  artifacts:
    when: always
    paths:
      - results/
    expire_in: 14d
  retry:
    max: 2
    when:
      - runner_system_failure
      - stuck_or_timeout_failure

###############################
##    Report Jobs - Slack    ##
###############################
report-k6-success-slack:
  extends: .report-k6-slack-base
  variables:
    TEST_RESULT: "passed"
  only:
    variables:
      - $TEST_TYPE == "gpt"
  when: on_success

report-k6-failure-slack:
  extends: .report-k6-slack-base
  variables:
    TEST_RESULT: "failed"
  only:
    variables:
      - $TEST_TYPE == "gpt"
  when: on_failure

##############################
##    Report Jobs - Wiki    ##
##############################
report-k6-results-wiki:
  extends: .report-k6-wiki-base
  variables:
    WIKI_PAGE: "Benchmarks/Latest/$ENVIRONMENT_NAME"
  only:
    variables:
      - $TEST_TYPE == "gpt"

report-k6-test-info-wiki:
  extends: .report-k6-wiki-base
  script:
    - bin/ci-report-test-info-wiki -p "Current Test Details"
  only:
    - tags
